# CovidCheckBot

./: README.md  pom.xml
src/main/java/com/litesoftwares/covidcheckbot/: CovidCheckBotApplication.java
src/main/java/com/litesoftwares/covidcheckbot/api/: TwitterApi.java  TwitterApi2.java  TwitterApiClient.java  TwitterApiError.java  TwitterApiService.java
src/main/java/com/litesoftwares/covidcheckbot/api/domain/: BearerToken.java
src/main/java/com/litesoftwares/covidcheckbot/api/domain/subscription/: Subscription.java  SubscriptionCount.java  SubscriptionList.java
src/main/java/com/litesoftwares/covidcheckbot/api/domain/webhook/: Environment.java  Webhook.java  WebhookList.java
src/main/java/com/litesoftwares/covidcheckbot/api/exception/: TwitterApiException.java
src/main/java/com/litesoftwares/covidcheckbot/api/impl/: TwitterApiClientImpl.java
src/main/java/com/litesoftwares/covidcheckbot/api/utils/: Constant.java  Utils.java
src/main/java/com/litesoftwares/covidcheckbot/controller/: ErrorController.java  WebhookController.java
src/main/java/com/litesoftwares/covidcheckbot/corona_api/: CacheInterceptor.java  CoronaAPIClient.java
src/main/java/com/litesoftwares/covidcheckbot/corona_api/model/: Country.java  CountryInfo.java  TotalStats.java
src/main/java/com/litesoftwares/covidcheckbot/data/: Message.java
src/main/java/com/litesoftwares/covidcheckbot/exception/: ApiException.java
src/main/java/com/litesoftwares/covidcheckbot/model/event/: DirectMessageEvent.java  Entities.java  Event.java  MessageCreate.java  MessageData.java  Target.java  Url.java  Users.java
src/main/java/com/litesoftwares/covidcheckbot/service/: DatabaseService.java  TelegramService.java  TwitterService.java  TwitterWebhookService.java
src/main/java/com/litesoftwares/covidcheckbot/utils/: Util.java
src/main/resources/: application.properties
src/main/resources/migration/: V1.001__create_new_tables.sql
src/test/java/com/litesoftwares/covidcheckbot/: CovidCheckBotApplicationTests.java
