telegrambot.token=xxxxxxx:xxxxxxx
telegrambot.username=Covid_Checkbot
server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/covidfactcheck?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=MYSQL